<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script src="js/jquery.min.js"></script>
<script src="js/jquery.tablesorter.min.js"></script>
<script src="js/Chart.min.js"></script>
<script src="js/moment.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script>
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>











<title>Cucumber Reports  - Feature: weatherApiAutomation/positiveCases.feature</title>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
        <li role="presentation" ><a href="overview-features.html">Features</a></li>
        <li role="presentation" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation" ><a href="overview-steps.html">Steps</a></li>
        <li role="presentation" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">

<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
      <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>leaseplan-api-automation</td>
      <td>28 Aug 2021, 10:17</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">
  </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Feature Report</h2>
  </div>
</div>


<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <table class="stats-table">


<thead>
  <tr class="header dont-sort">
      <th></th>
    <th colspan="6">Steps</th>
    <th colspan="3">Scenarios</th>
    <th colspan="2">Features</th>
  </tr>
  <tr>
    <th>Feature</th>
    <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="skipped">Skipped</th>
    <th class="pending">Pending</th>
    <th class="undefined">Undefined</th>
    <th class="total">Total</th>

    <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="total">Total</th>

    <th>Duration</th>
    <th>Status</th>
  </tr>
</thead>


        <tbody>
        <tr>
          <td class="tagname">weatherApiAutomation/positiveCases.feature</td>
          <td      class="passed"    >148</td>
          <td >0</td>
          <td >0</td>
          <td >0</td>
          <td >0</td>
          <td class="total">148</td>

          <td  class="passed"    >7</td>
          <td >0</td>
          <td class="total">7</td>

          <td class="duration" data-value="6449767600">6.449</td>
          <td class="passed">Passed</td>
        </tr>
        </tbody>

      </table>
    </div>
  </div>
</div>



<div class="container-fluid">
  <div class="row">
    <div class="col-md-1 col-md-offset-10">
      <i class="fa fa-chevron-circle-down fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('show')"></i>
      <i class="fa fa-chevron-circle-up fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('hide')"></i>
    </div>
  </div>
</div>


<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <div class="feature">

<div class="tags indention">
</div>


<div class="brief passed">
  <span class="keyword indention">Feature</span>
  <span class="name">weatherApiAutomation/positiveCases.feature</span>


</div>

        <div class="description indention">Positive test cases for Weather APIs</div>

        <div class="elements inner-level">

<div class="element">


<div class="tags indention">
</div>


  <span class="lead-duration duration">2.147</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-1">

<div class="brief passed">
  <span class="keyword indention">Background</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-1" class="collapse collapsable-details ">





<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-2">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-2" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">configure logPrettyResponse = true</span>

  <span class="lead-duration duration">0.007</span>

</div>









  <div class="inner-level">
    <div class="docstring indention">
      <div data-toggle="collapse" class="collapsable-control" data-target="#msg-3">
          <a>Doc string</a>
      </div>
      <div id="msg-3" class="collapse collapsable-details">
        <pre>10:17:02.824 karate.env system property was: TEST</pre>
      </div>
    </div>
  </div>







      </div>
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">configure logPrettyRequest = true</span>

  <span class="lead-duration duration">0.004</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">configure ssl = true</span>

  <span class="lead-duration duration">2.109</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">def currentWeather = '/current'</span>

  <span class="lead-duration duration">0.006</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">def historicalWeather = '/historical'</span>

  <span class="lead-duration duration">0.005</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">def weatherForecast = '/forecast'</span>

  <span class="lead-duration duration">0.007</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">def locationLookup = '/autocomplete'</span>

  <span class="lead-duration duration">0.006</span>

</div>
















      </div>
  </div>
</div>





  </div>
</div>


<div class="element">


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_4089311534.html">@smoke</a>
</div>


  <span class="lead-duration duration">1.043</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-4">

<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name">Invoking &quot;Current Weather&quot; API and Verify the response schema &amp; few parameters from json response</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-4" class="collapse collapsable-details ">





<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-5">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-5" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-Given passed">
  <span class="keyword indention">Given</span>
  <span class="name">url WeatherURL</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">path currentWeather</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">param access_key = access_key</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">param query = 'New York'</span>

  <span class="lead-duration duration">0.006</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">header Accept = 'application/json'</span>

  <span class="lead-duration duration">0.012</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">method GET</span>

  <span class="lead-duration duration">0.984</span>

</div>









  <div class="inner-level">
    <div class="docstring indention">
      <div data-toggle="collapse" class="collapsable-control" data-target="#msg-6">
          <a>Doc string</a>
      </div>
      <div id="msg-6" class="collapse collapsable-details">
        <pre>10:17:05.452 request:
1 &gt; GET http://api.weatherstack.com/current?access_key=75954876168d81ceb685be99a415e565&amp;query=New+York
1 &gt; Accept: application/json
1 &gt; Accept-Encoding: gzip,deflate
1 &gt; Connection: Keep-Alive
1 &gt; Host: api.weatherstack.com
1 &gt; User-Agent: Apache-HttpClient/4.5.12 (Java/1.8.0_261)

10:17:06.178 response time in milliseconds: 716.62
1 &lt; 200
1 &lt; Alt-Svc: h3=&quot;:443&quot;; ma=86400
1 &lt; CF-Cache-Status: DYNAMIC
1 &lt; CF-RAY: 685ae643ea0c1d14-BLR
1 &lt; Connection: keep-alive
1 &lt; Content-Type: application/json; Charset=UTF-8
1 &lt; Date: Sat, 28 Aug 2021 04:47:04 GMT
1 &lt; NEL: {&quot;success_fraction&quot;:0,&quot;report_to&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
1 &lt; Report-To: {&quot;endpoints&quot;:[{&quot;url&quot;:&quot;https:\/\/a.nel.cloudflare.com\/report\/v3?s=kaYMv14%2BwW87iGgRREl79Mgk0wTfNefpz9SUSikRnAGyqqH6wPLuCt8Yb3WWv2yd0s6ozaT4lruQk2ULLY5ZVr8Kh4vXmfWPvb2Pb8E%2FOqvKP1WsgAGHhWUDol3wjb9LE4civ6DVBg%3D%3D&quot;}],&quot;group&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
1 &lt; Server: cloudflare
1 &lt; Transfer-Encoding: chunked
1 &lt; access-control-allow-methods: GET, HEAD, POST, PUT, PATCH, DELETE, OPTIONS
1 &lt; access-control-allow-origin: *
1 &lt; x-apilayer-transaction-id: fd3a415d-18fc-4273-9e8f-c20376e5f60e
1 &lt; x-request-time: 0.018
{
  &quot;request&quot;: {
    &quot;type&quot;: &quot;City&quot;,
    &quot;query&quot;: &quot;New York, United States of America&quot;,
    &quot;language&quot;: &quot;en&quot;,
    &quot;unit&quot;: &quot;m&quot;
  },
  &quot;location&quot;: {
    &quot;name&quot;: &quot;New York&quot;,
    &quot;country&quot;: &quot;United States of America&quot;,
    &quot;region&quot;: &quot;New York&quot;,
    &quot;lat&quot;: &quot;40.714&quot;,
    &quot;lon&quot;: &quot;-74.006&quot;,
    &quot;timezone_id&quot;: &quot;America/New_York&quot;,
    &quot;localtime&quot;: &quot;2021-08-28 00:43&quot;,
    &quot;localtime_epoch&quot;: 1630111380,
    &quot;utc_offset&quot;: &quot;-4.0&quot;
  },
  &quot;current&quot;: {
    &quot;observation_time&quot;: &quot;04:43 AM&quot;,
    &quot;temperature&quot;: 26,
    &quot;weather_code&quot;: 113,
    &quot;weather_icons&quot;: [
      &quot;https://assets.weatherstack.com/images/wsymbols01_png_64/wsymbol_0008_clear_sky_night.png&quot;
    ],
    &quot;weather_descriptions&quot;: [
      &quot;Clear&quot;
    ],
    &quot;wind_speed&quot;: 0,
    &quot;wind_degree&quot;: 0,
    &quot;wind_dir&quot;: &quot;N&quot;,
    &quot;pressure&quot;: 1021,
    &quot;precip&quot;: 0.9,
    &quot;humidity&quot;: 82,
    &quot;cloudcover&quot;: 0,
    &quot;feelslike&quot;: 28,
    &quot;uv_index&quot;: 1,
    &quot;visibility&quot;: 16,
    &quot;is_day&quot;: &quot;no&quot;
  }
}</pre>
      </div>
    </div>
  </div>







      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">status 200</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">def res = response</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">print 'Response is: ', res</span>

  <span class="lead-duration duration">0.003</span>

</div>









  <div class="inner-level">
    <div class="docstring indention">
      <div data-toggle="collapse" class="collapsable-control" data-target="#msg-7">
          <a>Doc string</a>
      </div>
      <div id="msg-7" class="collapse collapsable-details">
        <pre>10:17:06.192 [print] Response is:  {
  &quot;request&quot;: {
    &quot;unit&quot;: &quot;m&quot;,
    &quot;query&quot;: &quot;New York, United States of America&quot;,
    &quot;language&quot;: &quot;en&quot;,
    &quot;type&quot;: &quot;City&quot;
  },
  &quot;current&quot;: {
    &quot;weather_descriptions&quot;: [
      &quot;Clear&quot;
    ],
    &quot;observation_time&quot;: &quot;04:43 AM&quot;,
    &quot;wind_degree&quot;: 0,
    &quot;visibility&quot;: 16,
    &quot;weather_icons&quot;: [
      &quot;https://assets.weatherstack.com/images/wsymbols01_png_64/wsymbol_0008_clear_sky_night.png&quot;
    ],
    &quot;feelslike&quot;: 28,
    &quot;is_day&quot;: &quot;no&quot;,
    &quot;wind_dir&quot;: &quot;N&quot;,
    &quot;pressure&quot;: 1021,
    &quot;cloudcover&quot;: 0,
    &quot;precip&quot;: 0.9,
    &quot;uv_index&quot;: 1,
    &quot;temperature&quot;: 26,
    &quot;humidity&quot;: 82,
    &quot;wind_speed&quot;: 0,
    &quot;weather_code&quot;: 113
  },
  &quot;location&quot;: {
    &quot;localtime&quot;: &quot;2021-08-28 00:43&quot;,
    &quot;utc_offset&quot;: &quot;-4.0&quot;,
    &quot;country&quot;: &quot;United States of America&quot;,
    &quot;localtime_epoch&quot;: 1630111380,
    &quot;name&quot;: &quot;New York&quot;,
    &quot;timezone_id&quot;: &quot;America/New_York&quot;,
    &quot;lon&quot;: &quot;-74.006&quot;,
    &quot;region&quot;: &quot;New York&quot;,
    &quot;lat&quot;: &quot;40.714&quot;
  }
}</pre>
      </div>
    </div>
  </div>







      </div>
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">def location = response.location</span>

  <span class="lead-duration duration">0.011</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">print 'Response is: ', location</span>

  <span class="lead-duration duration">0.001</span>

</div>









  <div class="inner-level">
    <div class="docstring indention">
      <div data-toggle="collapse" class="collapsable-control" data-target="#msg-8">
          <a>Doc string</a>
      </div>
      <div id="msg-8" class="collapse collapsable-details">
        <pre>10:17:06.205 [print] Response is:  {
  &quot;localtime&quot;: &quot;2021-08-28 00:43&quot;,
  &quot;utc_offset&quot;: &quot;-4.0&quot;,
  &quot;country&quot;: &quot;United States of America&quot;,
  &quot;localtime_epoch&quot;: 1630111380,
  &quot;name&quot;: &quot;New York&quot;,
  &quot;timezone_id&quot;: &quot;America/New_York&quot;,
  &quot;lon&quot;: &quot;-74.006&quot;,
  &quot;region&quot;: &quot;New York&quot;,
  &quot;lat&quot;: &quot;40.714&quot;
}</pre>
      </div>
    </div>
  </div>







      </div>
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">def weatherIcons = response.current.weather_icons</span>

  <span class="lead-duration duration">0.004</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">print 'Response is: ', weatherIcons</span>

  <span class="lead-duration duration">0.000</span>

</div>









  <div class="inner-level">
    <div class="docstring indention">
      <div data-toggle="collapse" class="collapsable-control" data-target="#msg-9">
          <a>Doc string</a>
      </div>
      <div id="msg-9" class="collapse collapsable-details">
        <pre>10:17:06.211 [print] Response is:  [
  &quot;https://assets.weatherstack.com/images/wsymbols01_png_64/wsymbol_0008_clear_sky_night.png&quot;
]</pre>
      </div>
    </div>
  </div>







      </div>
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">def weatherDesc = response.current.weather_descriptions</span>

  <span class="lead-duration duration">0.005</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">print 'Response is: ', weatherDesc</span>

  <span class="lead-duration duration">0.000</span>

</div>









  <div class="inner-level">
    <div class="docstring indention">
      <div data-toggle="collapse" class="collapsable-control" data-target="#msg-10">
          <a>Doc string</a>
      </div>
      <div id="msg-10" class="collapse collapsable-details">
        <pre>10:17:06.218 [print] Response is:  [
  &quot;Clear&quot;
]</pre>
      </div>
    </div>
  </div>







      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">match response.current.weather_icons != null</span>

  <span class="lead-duration duration">0.003</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">match response.current.weather_descriptions != null</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">match response.location != null</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">match response.location.name == 'New York'</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">match response.location.country == 'United States of America'</span>

  <span class="lead-duration duration">0.003</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">match response.location.timezone_id == 'America/New_York'</span>

  <span class="lead-duration duration">0.003</span>

</div>
















      </div>
  </div>
</div>





  </div>
</div>


<div class="element">


<div class="tags indention">
</div>


  <span class="lead-duration duration">0.006</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-11">

<div class="brief passed">
  <span class="keyword indention">Background</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-11" class="collapse collapsable-details ">





<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-12">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-12" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">configure logPrettyResponse = true</span>

  <span class="lead-duration duration">0.002</span>

</div>









  <div class="inner-level">
    <div class="docstring indention">
      <div data-toggle="collapse" class="collapsable-control" data-target="#msg-13">
          <a>Doc string</a>
      </div>
      <div id="msg-13" class="collapse collapsable-details">
        <pre>10:17:07.326 karate.env system property was: TEST</pre>
      </div>
    </div>
  </div>







      </div>
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">configure logPrettyRequest = true</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">configure ssl = true</span>

  <span class="lead-duration duration">0.001</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">def currentWeather = '/current'</span>

  <span class="lead-duration duration">0.001</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">def historicalWeather = '/historical'</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">def weatherForecast = '/forecast'</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">def locationLookup = '/autocomplete'</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
  </div>
</div>





  </div>
</div>


<div class="element">


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_4089311534.html">@smoke</a>
</div>


  <span class="lead-duration duration">0.556</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-14">

<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name">Invoking &quot;Historical Weather&quot; API and Verify error info from the json response</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-14" class="collapse collapsable-details ">





<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-15">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-15" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-Given passed">
  <span class="keyword indention">Given</span>
  <span class="name">url WeatherURL</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">path historicalWeather</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">param access_key = access_key</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">param query = 'New York'</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">param historical_date = '2015-01-21'</span>

  <span class="lead-duration duration">0.003</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">param hourly = '1'</span>

  <span class="lead-duration duration">0.010</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">header Accept = 'application/json'</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">method GET</span>

  <span class="lead-duration duration">0.532</span>

</div>









  <div class="inner-level">
    <div class="docstring indention">
      <div data-toggle="collapse" class="collapsable-control" data-target="#msg-16">
          <a>Doc string</a>
      </div>
      <div id="msg-16" class="collapse collapsable-details">
        <pre>10:17:07.358 request:
1 &gt; GET http://api.weatherstack.com/historical?access_key=75954876168d81ceb685be99a415e565&amp;query=New+York&amp;historical_date=2015-01-21&amp;hourly=1
1 &gt; Accept: application/json
1 &gt; Accept-Encoding: gzip,deflate
1 &gt; Connection: Keep-Alive
1 &gt; Host: api.weatherstack.com
1 &gt; User-Agent: Apache-HttpClient/4.5.12 (Java/1.8.0_261)

10:17:07.888 response time in milliseconds: 525.26
1 &lt; 200
1 &lt; Alt-Svc: h3=&quot;:443&quot;; ma=86400
1 &lt; CF-Cache-Status: DYNAMIC
1 &lt; CF-RAY: 685ae64f799b1d91-BLR
1 &lt; Connection: keep-alive
1 &lt; Content-Type: application/json; Charset=UTF-8
1 &lt; Date: Sat, 28 Aug 2021 04:47:06 GMT
1 &lt; NEL: {&quot;success_fraction&quot;:0,&quot;report_to&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
1 &lt; Report-To: {&quot;endpoints&quot;:[{&quot;url&quot;:&quot;https:\/\/a.nel.cloudflare.com\/report\/v3?s=9tS3dwp3ooQtGQ9c0kupWe8bdmqG3o%2FS%2FX0Q0lIYvBDHOmRvojovDAu%2Bqvl5B%2F9I%2FDBEu6h%2F1FTt1MABHPwwRlBmAaf%2F6WDuT%2FOMp5Hz5H%2B1RQPTKbQDwWY3eDCgsicH4gjhra3CTw%3D%3D&quot;}],&quot;group&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
1 &lt; Server: cloudflare
1 &lt; Transfer-Encoding: chunked
1 &lt; access-control-allow-methods: GET, HEAD, POST, PUT, PATCH, DELETE, OPTIONS
1 &lt; access-control-allow-origin: *
1 &lt; x-apilayer-transaction-id: 5ed6972e-0dda-4c75-8e55-b7f3fd84b490
1 &lt; x-request-time: 0.008
{
  &quot;success&quot;: false,
  &quot;error&quot;: {
    &quot;code&quot;: 603,
    &quot;type&quot;: &quot;historical_queries_not_supported_on_plan&quot;,
    &quot;info&quot;: &quot;Your current subscription plan does not support historical weather data. Please upgrade your account to use this feature.&quot;
  }
}</pre>
      </div>
    </div>
  </div>







      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">status 200</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">def res = response</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">print 'Response is: ', res</span>

  <span class="lead-duration duration">0.000</span>

</div>









  <div class="inner-level">
    <div class="docstring indention">
      <div data-toggle="collapse" class="collapsable-control" data-target="#msg-17">
          <a>Doc string</a>
      </div>
      <div id="msg-17" class="collapse collapsable-details">
        <pre>10:17:07.889 [print] Response is:  {
  &quot;success&quot;: false,
  &quot;error&quot;: {
    &quot;code&quot;: 603,
    &quot;type&quot;: &quot;historical_queries_not_supported_on_plan&quot;,
    &quot;info&quot;: &quot;Your current subscription plan does not support historical weather data. Please upgrade your account to use this feature.&quot;
  }
}</pre>
      </div>
    </div>
  </div>







      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">match response.error.code == 603</span>

  <span class="lead-duration duration">0.003</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">match response.error.type == 'historical_queries_not_supported_on_plan'</span>

  <span class="lead-duration duration">0.003</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">match response.error.info == 'Your current subscription plan does not support historical weather data. Please upgrade your account to use this feature.'</span>

  <span class="lead-duration duration">0.003</span>

</div>
















      </div>
  </div>
</div>





  </div>
</div>


<div class="element">


<div class="tags indention">
</div>


  <span class="lead-duration duration">0.002</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-18">

<div class="brief passed">
  <span class="keyword indention">Background</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-18" class="collapse collapsable-details ">





<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-19">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-19" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">configure logPrettyResponse = true</span>

  <span class="lead-duration duration">0.000</span>

</div>









  <div class="inner-level">
    <div class="docstring indention">
      <div data-toggle="collapse" class="collapsable-control" data-target="#msg-20">
          <a>Doc string</a>
      </div>
      <div id="msg-20" class="collapse collapsable-details">
        <pre>10:17:07.340 karate.env system property was: TEST</pre>
      </div>
    </div>
  </div>







      </div>
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">configure logPrettyRequest = true</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">configure ssl = true</span>

  <span class="lead-duration duration">0.001</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">def currentWeather = '/current'</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">def historicalWeather = '/historical'</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">def weatherForecast = '/forecast'</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">def locationLookup = '/autocomplete'</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
  </div>
</div>





  </div>
</div>


<div class="element">


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_4089311534.html">@smoke</a>
</div>


  <span class="lead-duration duration">0.531</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-21">

<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name">Invoking &quot;Historical Time-Series&quot; API and Verify error info from the json response</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-21" class="collapse collapsable-details ">





<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-22">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-22" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-Given passed">
  <span class="keyword indention">Given</span>
  <span class="name">url WeatherURL</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">path historicalWeather</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">param access_key = access_key</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">param query = 'New York'</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">param historical_date_start = '2015-01-21'</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">param historical_date_end = '2015-01-25'</span>

  <span class="lead-duration duration">0.005</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">header Accept = 'application/json'</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">method GET</span>

  <span class="lead-duration duration">0.517</span>

</div>









  <div class="inner-level">
    <div class="docstring indention">
      <div data-toggle="collapse" class="collapsable-control" data-target="#msg-23">
          <a>Doc string</a>
      </div>
      <div id="msg-23" class="collapse collapsable-details">
        <pre>10:17:07.376 request:
1 &gt; GET http://api.weatherstack.com/historical?access_key=75954876168d81ceb685be99a415e565&amp;query=New+York&amp;historical_date_start=2015-01-21&amp;historical_date_end=2015-01-25
1 &gt; Accept: application/json
1 &gt; Accept-Encoding: gzip,deflate
1 &gt; Connection: Keep-Alive
1 &gt; Host: api.weatherstack.com
1 &gt; User-Agent: Apache-HttpClient/4.5.12 (Java/1.8.0_261)

10:17:07.890 response time in milliseconds: 512.18
1 &lt; 200
1 &lt; Alt-Svc: h3=&quot;:443&quot;; ma=86400
1 &lt; CF-Cache-Status: DYNAMIC
1 &lt; CF-RAY: 685ae64f89f01da5-BLR
1 &lt; Connection: keep-alive
1 &lt; Content-Type: application/json; Charset=UTF-8
1 &lt; Date: Sat, 28 Aug 2021 04:47:06 GMT
1 &lt; NEL: {&quot;success_fraction&quot;:0,&quot;report_to&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
1 &lt; Report-To: {&quot;endpoints&quot;:[{&quot;url&quot;:&quot;https:\/\/a.nel.cloudflare.com\/report\/v3?s=O3nxfVXs35y%2F1oeIzDt7dkFGwXcyiZbIjmFjHpVmQTwtKdPxtD4edwG37B8rEt8Oouxt3Tg8lGij9P5ZXfTK2HHx%2FixyqZP903L5Co4CqAQ%2FFv3yACnNz1JU%2BXWz8bImlAF0rMZxaQ%3D%3D&quot;}],&quot;group&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
1 &lt; Server: cloudflare
1 &lt; Transfer-Encoding: chunked
1 &lt; access-control-allow-methods: GET, HEAD, POST, PUT, PATCH, DELETE, OPTIONS
1 &lt; access-control-allow-origin: *
1 &lt; x-apilayer-transaction-id: 510de8ac-ae64-466d-93ba-b3bf85673e6d
1 &lt; x-request-time: 0.009
{
  &quot;success&quot;: false,
  &quot;error&quot;: {
    &quot;code&quot;: 603,
    &quot;type&quot;: &quot;historical_queries_not_supported_on_plan&quot;,
    &quot;info&quot;: &quot;Your current subscription plan does not support historical weather data. Please upgrade your account to use this feature.&quot;
  }
}</pre>
      </div>
    </div>
  </div>







      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">status 200</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">def res = response</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">print 'Response is: ', res</span>

  <span class="lead-duration duration">0.002</span>

</div>









  <div class="inner-level">
    <div class="docstring indention">
      <div data-toggle="collapse" class="collapsable-control" data-target="#msg-24">
          <a>Doc string</a>
      </div>
      <div id="msg-24" class="collapse collapsable-details">
        <pre>10:17:07.893 [print] Response is:  {
  &quot;success&quot;: false,
  &quot;error&quot;: {
    &quot;code&quot;: 603,
    &quot;type&quot;: &quot;historical_queries_not_supported_on_plan&quot;,
    &quot;info&quot;: &quot;Your current subscription plan does not support historical weather data. Please upgrade your account to use this feature.&quot;
  }
}</pre>
      </div>
    </div>
  </div>







      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">match response.error.code == 603</span>

  <span class="lead-duration duration">0.002</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">match response.error.type == 'historical_queries_not_supported_on_plan'</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">match response.error.info == 'Your current subscription plan does not support historical weather data. Please upgrade your account to use this feature.'</span>

  <span class="lead-duration duration">0.003</span>

</div>
















      </div>
  </div>
</div>





  </div>
</div>


<div class="element">


<div class="tags indention">
</div>


  <span class="lead-duration duration">0.001</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-25">

<div class="brief passed">
  <span class="keyword indention">Background</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-25" class="collapse collapsable-details ">





<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-26">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-26" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">configure logPrettyResponse = true</span>

  <span class="lead-duration duration">0.000</span>

</div>









  <div class="inner-level">
    <div class="docstring indention">
      <div data-toggle="collapse" class="collapsable-control" data-target="#msg-27">
          <a>Doc string</a>
      </div>
      <div id="msg-27" class="collapse collapsable-details">
        <pre>10:17:07.909 karate.env system property was: TEST</pre>
      </div>
    </div>
  </div>







      </div>
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">configure logPrettyRequest = true</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">configure ssl = true</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">def currentWeather = '/current'</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">def historicalWeather = '/historical'</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">def weatherForecast = '/forecast'</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">def locationLookup = '/autocomplete'</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
  </div>
</div>





  </div>
</div>


<div class="element">


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_4089311534.html">@smoke</a>
</div>


  <span class="lead-duration duration">0.527</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-28">

<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name">Invoking &quot;Weather Forecast&quot; API and Verify error info from the json response</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-28" class="collapse collapsable-details ">





<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-29">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-29" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-Given passed">
  <span class="keyword indention">Given</span>
  <span class="name">url WeatherURL</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">path weatherForecast</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">param access_key = access_key</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">param query = 'New York'</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">param forecast_days = '1'</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">param hourly = '1'</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">header Accept = 'application/json'</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">method GET</span>

  <span class="lead-duration duration">0.514</span>

</div>









  <div class="inner-level">
    <div class="docstring indention">
      <div data-toggle="collapse" class="collapsable-control" data-target="#msg-30">
          <a>Doc string</a>
      </div>
      <div id="msg-30" class="collapse collapsable-details">
        <pre>10:17:07.918 request:
1 &gt; GET http://api.weatherstack.com/forecast?access_key=75954876168d81ceb685be99a415e565&amp;query=New+York&amp;forecast_days=1&amp;hourly=1
1 &gt; Accept: application/json
1 &gt; Accept-Encoding: gzip,deflate
1 &gt; Connection: Keep-Alive
1 &gt; Host: api.weatherstack.com
1 &gt; User-Agent: Apache-HttpClient/4.5.12 (Java/1.8.0_261)

10:17:08.428 response time in milliseconds: 508.92
1 &lt; 200
1 &lt; Alt-Svc: h3=&quot;:443&quot;; ma=86400
1 &lt; CF-Cache-Status: DYNAMIC
1 &lt; CF-RAY: 685ae652ffcc32af-BLR
1 &lt; Connection: keep-alive
1 &lt; Content-Type: application/json; Charset=UTF-8
1 &lt; Date: Sat, 28 Aug 2021 04:47:07 GMT
1 &lt; NEL: {&quot;success_fraction&quot;:0,&quot;report_to&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
1 &lt; Report-To: {&quot;endpoints&quot;:[{&quot;url&quot;:&quot;https:\/\/a.nel.cloudflare.com\/report\/v3?s=sEb0yhk562CeggHlHV45jNyL47CdbXW1dSQT1d0PxuYsgdvMvBMcT7xmUG3iD%2F2w3c04V1SmxCsCxc%2FQnJjSVVZ6xa42I09oKBV6P4rOb3nInJiuuDrZD6E0WpvYnzxeHEFR%2FaELCw%3D%3D&quot;}],&quot;group&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
1 &lt; Server: cloudflare
1 &lt; Transfer-Encoding: chunked
1 &lt; access-control-allow-methods: GET, HEAD, POST, PUT, PATCH, DELETE, OPTIONS
1 &lt; access-control-allow-origin: *
1 &lt; x-apilayer-transaction-id: 32a83285-ec74-4d67-a4c7-f005d849cded
1 &lt; x-request-time: 0.010
{
  &quot;success&quot;: false,
  &quot;error&quot;: {
    &quot;code&quot;: 609,
    &quot;type&quot;: &quot;forecast_days_not_supported_on_plan&quot;,
    &quot;info&quot;: &quot;Your current subscription plan does not support weather forecast data. Please upgrade your account to use this feature.&quot;
  }
}</pre>
      </div>
    </div>
  </div>







      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">status 200</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">match response.error.code == 609</span>

  <span class="lead-duration duration">0.004</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">match response.error.type == 'forecast_days_not_supported_on_plan'</span>

  <span class="lead-duration duration">0.003</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">match response.error.info == 'Your current subscription plan does not support weather forecast data. Please upgrade your account to use this feature.'</span>

  <span class="lead-duration duration">0.004</span>

</div>
















      </div>
  </div>
</div>





  </div>
</div>


<div class="element">


<div class="tags indention">
</div>


  <span class="lead-duration duration">0.001</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-31">

<div class="brief passed">
  <span class="keyword indention">Background</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-31" class="collapse collapsable-details ">





<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-32">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-32" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">configure logPrettyResponse = true</span>

  <span class="lead-duration duration">0.000</span>

</div>









  <div class="inner-level">
    <div class="docstring indention">
      <div data-toggle="collapse" class="collapsable-control" data-target="#msg-33">
          <a>Doc string</a>
      </div>
      <div id="msg-33" class="collapse collapsable-details">
        <pre>10:17:07.910 karate.env system property was: TEST</pre>
      </div>
    </div>
  </div>







      </div>
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">configure logPrettyRequest = true</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">configure ssl = true</span>

  <span class="lead-duration duration">0.001</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">def currentWeather = '/current'</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">def historicalWeather = '/historical'</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">def weatherForecast = '/forecast'</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">def locationLookup = '/autocomplete'</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
  </div>
</div>





  </div>
</div>


<div class="element">


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_4089311534.html">@smoke</a>
</div>


  <span class="lead-duration duration">0.523</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-34">

<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name">Invoking &quot;Location Lookup/Autocomplete&quot; API and Verify error info from json response</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-34" class="collapse collapsable-details ">





<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-35">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-35" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-Given passed">
  <span class="keyword indention">Given</span>
  <span class="name">url WeatherURL</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">path locationLookup</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">param access_key = access_key</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">param query = 'london'</span>

  <span class="lead-duration duration">0.002</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">header Accept = 'application/json'</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">method GET</span>

  <span class="lead-duration duration">0.510</span>

</div>









  <div class="inner-level">
    <div class="docstring indention">
      <div data-toggle="collapse" class="collapsable-control" data-target="#msg-36">
          <a>Doc string</a>
      </div>
      <div id="msg-36" class="collapse collapsable-details">
        <pre>10:17:07.921 request:
1 &gt; GET http://api.weatherstack.com/autocomplete?access_key=75954876168d81ceb685be99a415e565&amp;query=london
1 &gt; Accept: application/json
1 &gt; Accept-Encoding: gzip,deflate
1 &gt; Connection: Keep-Alive
1 &gt; Host: api.weatherstack.com
1 &gt; User-Agent: Apache-HttpClient/4.5.12 (Java/1.8.0_261)

10:17:08.428 response time in milliseconds: 506.04
1 &lt; 200
1 &lt; Alt-Svc: h3=&quot;:443&quot;; ma=86400
1 &lt; CF-Cache-Status: DYNAMIC
1 &lt; CF-RAY: 685ae652fdaa26bd-BLR
1 &lt; Connection: keep-alive
1 &lt; Content-Type: application/json; Charset=UTF-8
1 &lt; Date: Sat, 28 Aug 2021 04:47:07 GMT
1 &lt; NEL: {&quot;success_fraction&quot;:0,&quot;report_to&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
1 &lt; Report-To: {&quot;endpoints&quot;:[{&quot;url&quot;:&quot;https:\/\/a.nel.cloudflare.com\/report\/v3?s=rdWWl8VZE0ZqNpBmFcWuByTJh5h%2B%2Bvt91EiSVbqclY0d9ypxuc27b5MjXhuZBR1QB36MqioyRPR2BhkPt%2BIUTirdrSxoQzgMUyUuoDL%2FrQ5UN%2FhAkHECUgh0BhQA3crOhQaC5VlGCg%3D%3D&quot;}],&quot;group&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
1 &lt; Server: cloudflare
1 &lt; Transfer-Encoding: chunked
1 &lt; access-control-allow-methods: GET, HEAD, POST, PUT, PATCH, DELETE, OPTIONS
1 &lt; access-control-allow-origin: *
1 &lt; x-apilayer-transaction-id: f253ca45-0abc-4881-9a20-ac81bd64e49f
1 &lt; x-request-time: 0.008
{
  &quot;success&quot;: false,
  &quot;error&quot;: {
    &quot;code&quot;: 105,
    &quot;type&quot;: &quot;function_access_restricted&quot;,
    &quot;info&quot;: &quot;Access Restricted - Your current Subscription Plan does not support this API Function.&quot;
  }
}</pre>
      </div>
    </div>
  </div>







      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">status 200</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">def res = response</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">print 'Response is: ', res</span>

  <span class="lead-duration duration">0.004</span>

</div>









  <div class="inner-level">
    <div class="docstring indention">
      <div data-toggle="collapse" class="collapsable-control" data-target="#msg-37">
          <a>Doc string</a>
      </div>
      <div id="msg-37" class="collapse collapsable-details">
        <pre>10:17:08.434 [print] Response is:  {
  &quot;success&quot;: false,
  &quot;error&quot;: {
    &quot;code&quot;: 105,
    &quot;type&quot;: &quot;function_access_restricted&quot;,
    &quot;info&quot;: &quot;Access Restricted - Your current Subscription Plan does not support this API Function.&quot;
  }
}</pre>
      </div>
    </div>
  </div>







      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">match response.error.info == 'Access Restricted - Your current Subscription Plan does not support this API Function.'</span>

  <span class="lead-duration duration">0.005</span>

</div>
















      </div>
  </div>
</div>





  </div>
</div>


<div class="element">


<div class="tags indention">
</div>


  <span class="lead-duration duration">0.001</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-38">

<div class="brief passed">
  <span class="keyword indention">Background</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-38" class="collapse collapsable-details ">





<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-39">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-39" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">configure logPrettyResponse = true</span>

  <span class="lead-duration duration">0.000</span>

</div>









  <div class="inner-level">
    <div class="docstring indention">
      <div data-toggle="collapse" class="collapsable-control" data-target="#msg-40">
          <a>Doc string</a>
      </div>
      <div id="msg-40" class="collapse collapsable-details">
        <pre>10:17:08.449 karate.env system property was: TEST</pre>
      </div>
    </div>
  </div>







      </div>
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">configure logPrettyRequest = true</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">configure ssl = true</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">def currentWeather = '/current'</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">def historicalWeather = '/historical'</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">def weatherForecast = '/forecast'</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">def locationLookup = '/autocomplete'</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
  </div>
</div>





  </div>
</div>


<div class="element">


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_4089311534.html">@smoke</a>
</div>


  <span class="lead-duration duration">0.554</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-41">

<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name">Invoking &quot;Single Location&quot; API and Verify weather_descriptions info shouldn't be null value</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-41" class="collapse collapsable-details ">





<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-42">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-42" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-Given passed">
  <span class="keyword indention">Given</span>
  <span class="name">url WeatherURL</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">path currentWeather</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">param access_key = access_key</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">param query = 'London, United Kingdom'</span>

  <span class="lead-duration duration">0.009</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">header Accept = 'application/json'</span>

  <span class="lead-duration duration">0.002</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">method GET</span>

  <span class="lead-duration duration">0.522</span>

</div>









  <div class="inner-level">
    <div class="docstring indention">
      <div data-toggle="collapse" class="collapsable-control" data-target="#msg-43">
          <a>Doc string</a>
      </div>
      <div id="msg-43" class="collapse collapsable-details">
        <pre>10:17:08.471 request:
1 &gt; GET http://api.weatherstack.com/current?access_key=75954876168d81ceb685be99a415e565&amp;query=London%2C+United+Kingdom
1 &gt; Accept: application/json
1 &gt; Accept-Encoding: gzip,deflate
1 &gt; Connection: Keep-Alive
1 &gt; Host: api.weatherstack.com
1 &gt; User-Agent: Apache-HttpClient/4.5.12 (Java/1.8.0_261)

10:17:08.990 response time in milliseconds: 515.23
1 &lt; 200
1 &lt; Alt-Svc: h3=&quot;:443&quot;; ma=86400
1 &lt; CF-Cache-Status: DYNAMIC
1 &lt; CF-RAY: 685ae6566b011d89-BLR
1 &lt; Connection: keep-alive
1 &lt; Content-Type: application/json; Charset=UTF-8
1 &lt; Date: Sat, 28 Aug 2021 04:47:07 GMT
1 &lt; NEL: {&quot;success_fraction&quot;:0,&quot;report_to&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
1 &lt; Report-To: {&quot;endpoints&quot;:[{&quot;url&quot;:&quot;https:\/\/a.nel.cloudflare.com\/report\/v3?s=oUe2SEtVUDG2Zlf9wIPCN4ngcP21okMzzVGNncfwZnEGelDYTh6fu3RC9FF%2BFanvjAkzcEwmJ%2FYRJY%2FUV4x9yMQhCH4%2Bpv%2BQEWzjD5y0d5WkR0I5BPAIgskN9%2F5DicWf9a27nR39qQ%3D%3D&quot;}],&quot;group&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
1 &lt; Server: cloudflare
1 &lt; Transfer-Encoding: chunked
1 &lt; access-control-allow-methods: GET, HEAD, POST, PUT, PATCH, DELETE, OPTIONS
1 &lt; access-control-allow-origin: *
1 &lt; x-apilayer-transaction-id: b568a5fd-45bb-4741-9909-bdc9644d355e
1 &lt; x-request-time: 0.013
{
  &quot;request&quot;: {
    &quot;type&quot;: &quot;City&quot;,
    &quot;query&quot;: &quot;London, United Kingdom&quot;,
    &quot;language&quot;: &quot;en&quot;,
    &quot;unit&quot;: &quot;m&quot;
  },
  &quot;location&quot;: {
    &quot;name&quot;: &quot;London&quot;,
    &quot;country&quot;: &quot;United Kingdom&quot;,
    &quot;region&quot;: &quot;City of London, Greater London&quot;,
    &quot;lat&quot;: &quot;51.517&quot;,
    &quot;lon&quot;: &quot;-0.106&quot;,
    &quot;timezone_id&quot;: &quot;Europe/London&quot;,
    &quot;localtime&quot;: &quot;2021-08-28 05:43&quot;,
    &quot;localtime_epoch&quot;: 1630129380,
    &quot;utc_offset&quot;: &quot;1.0&quot;
  },
  &quot;current&quot;: {
    &quot;observation_time&quot;: &quot;04:43 AM&quot;,
    &quot;temperature&quot;: 12,
    &quot;weather_code&quot;: 116,
    &quot;weather_icons&quot;: [
      &quot;https://assets.weatherstack.com/images/wsymbols01_png_64/wsymbol_0004_black_low_cloud.png&quot;
    ],
    &quot;weather_descriptions&quot;: [
      &quot;Partly cloudy&quot;
    ],
    &quot;wind_speed&quot;: 0,
    &quot;wind_degree&quot;: 10,
    &quot;wind_dir&quot;: &quot;N&quot;,
    &quot;pressure&quot;: 1025,
    &quot;precip&quot;: 0,
    &quot;humidity&quot;: 94,
    &quot;cloudcover&quot;: 75,
    &quot;feelslike&quot;: 11,
    &quot;uv_index&quot;: 1,
    &quot;visibility&quot;: 10,
    &quot;is_day&quot;: &quot;no&quot;
  }
}</pre>
      </div>
    </div>
  </div>







      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">status 200</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">def location = response.location</span>

  <span class="lead-duration duration">0.001</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">print 'Response is: ', location</span>

  <span class="lead-duration duration">0.005</span>

</div>









  <div class="inner-level">
    <div class="docstring indention">
      <div data-toggle="collapse" class="collapsable-control" data-target="#msg-44">
          <a>Doc string</a>
      </div>
      <div id="msg-44" class="collapse collapsable-details">
        <pre>10:17:08.998 [print] Response is:  {
  &quot;localtime&quot;: &quot;2021-08-28 05:43&quot;,
  &quot;utc_offset&quot;: &quot;1.0&quot;,
  &quot;country&quot;: &quot;United Kingdom&quot;,
  &quot;localtime_epoch&quot;: 1630129380,
  &quot;name&quot;: &quot;London&quot;,
  &quot;timezone_id&quot;: &quot;Europe/London&quot;,
  &quot;lon&quot;: &quot;-0.106&quot;,
  &quot;region&quot;: &quot;City of London, Greater London&quot;,
  &quot;lat&quot;: &quot;51.517&quot;
}</pre>
      </div>
    </div>
  </div>







      </div>
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">def weatherIcons = response.current.weather_icons</span>

  <span class="lead-duration duration">0.004</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">print 'Response is: ', weatherIcons</span>

  <span class="lead-duration duration">0.005</span>

</div>









  <div class="inner-level">
    <div class="docstring indention">
      <div data-toggle="collapse" class="collapsable-control" data-target="#msg-45">
          <a>Doc string</a>
      </div>
      <div id="msg-45" class="collapse collapsable-details">
        <pre>10:17:09.007 [print] Response is:  [
  &quot;https://assets.weatherstack.com/images/wsymbols01_png_64/wsymbol_0004_black_low_cloud.png&quot;
]</pre>
      </div>
    </div>
  </div>







      </div>
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">def weatherDesc = response.current.weather_descriptions</span>

  <span class="lead-duration duration">0.001</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">print 'Response is: ', weatherDesc</span>

  <span class="lead-duration duration">0.001</span>

</div>









  <div class="inner-level">
    <div class="docstring indention">
      <div data-toggle="collapse" class="collapsable-control" data-target="#msg-46">
          <a>Doc string</a>
      </div>
      <div id="msg-46" class="collapse collapsable-details">
        <pre>10:17:09.010 [print] Response is:  [
  &quot;Partly cloudy&quot;
]</pre>
      </div>
    </div>
  </div>







      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">match response.current.weather_icons != null</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">match response.current.weather_descriptions != null</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">match response.location != null</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
  </div>
</div>





  </div>
</div>


<div class="element">


<div class="tags indention">
</div>


  <span class="lead-duration duration">0.008</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-47">

<div class="brief passed">
  <span class="keyword indention">Background</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-47" class="collapse collapsable-details ">





<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-48">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-48" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">configure logPrettyResponse = true</span>

  <span class="lead-duration duration">0.000</span>

</div>









  <div class="inner-level">
    <div class="docstring indention">
      <div data-toggle="collapse" class="collapsable-control" data-target="#msg-49">
          <a>Doc string</a>
      </div>
      <div id="msg-49" class="collapse collapsable-details">
        <pre>10:17:08.450 karate.env system property was: TEST</pre>
      </div>
    </div>
  </div>







      </div>
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">configure logPrettyRequest = true</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">configure ssl = true</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">def currentWeather = '/current'</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">def historicalWeather = '/historical'</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">def weatherForecast = '/forecast'</span>

  <span class="lead-duration duration">0.006</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">def locationLookup = '/autocomplete'</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
  </div>
</div>





  </div>
</div>


<div class="element">


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_4089311534.html">@smoke</a>
</div>


  <span class="lead-duration duration">0.542</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-50">

<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name">Invoking &quot;Multiple Locations&quot; API and Verify the error info from the json response</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-50" class="collapse collapsable-details ">





<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-51">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-51" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-Given passed">
  <span class="keyword indention">Given</span>
  <span class="name">url WeatherURL</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">path currentWeather</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">param access_key = access_key</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">param query = 'London;Singapur;Shanghai'</span>

  <span class="lead-duration duration">0.005</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">header Accept = 'application/json'</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">method GET</span>

  <span class="lead-duration duration">0.521</span>

</div>









  <div class="inner-level">
    <div class="docstring indention">
      <div data-toggle="collapse" class="collapsable-control" data-target="#msg-52">
          <a>Doc string</a>
      </div>
      <div id="msg-52" class="collapse collapsable-details">
        <pre>10:17:08.471 request:
1 &gt; GET http://api.weatherstack.com/current?access_key=75954876168d81ceb685be99a415e565&amp;query=London%3BSingapur%3BShanghai
1 &gt; Accept: application/json
1 &gt; Accept-Encoding: gzip,deflate
1 &gt; Connection: Keep-Alive
1 &gt; Host: api.weatherstack.com
1 &gt; User-Agent: Apache-HttpClient/4.5.12 (Java/1.8.0_261)

10:17:08.990 response time in milliseconds: 515.45
1 &lt; 200
1 &lt; Alt-Svc: h3=&quot;:443&quot;; ma=86400
1 &lt; CF-Cache-Status: DYNAMIC
1 &lt; CF-RAY: 685ae6566b851d39-BLR
1 &lt; Connection: keep-alive
1 &lt; Content-Type: application/json; Charset=UTF-8
1 &lt; Date: Sat, 28 Aug 2021 04:47:07 GMT
1 &lt; NEL: {&quot;success_fraction&quot;:0,&quot;report_to&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
1 &lt; Report-To: {&quot;endpoints&quot;:[{&quot;url&quot;:&quot;https:\/\/a.nel.cloudflare.com\/report\/v3?s=i%2BSgv1VUbfYL3%2FVWf8HqMGtZFud2NRekqzeIUbo4pxpUhcnZXiKuvkdAZkh87pBq%2BaZlDsfzqGkI%2Bl5Fr7cJRpwb591Ey8CUQuXz%2BmjyzyR2p1iEt2PjmN3Hm8qOkwofrbC9EHO8Xg%3D%3D&quot;}],&quot;group&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
1 &lt; Server: cloudflare
1 &lt; Transfer-Encoding: chunked
1 &lt; access-control-allow-methods: GET, HEAD, POST, PUT, PATCH, DELETE, OPTIONS
1 &lt; access-control-allow-origin: *
1 &lt; x-apilayer-transaction-id: dceb7437-0ece-4ccc-9bc7-cfd801f37f4e
1 &lt; x-request-time: 0.010
{
  &quot;success&quot;: false,
  &quot;error&quot;: {
    &quot;code&quot;: 604,
    &quot;type&quot;: &quot;bulk_queries_not_supported_on_plan&quot;,
    &quot;info&quot;: &quot;Your current subscription plan does not support bulk queries. Please upgrade your account to use this feature.&quot;
  }
}</pre>
      </div>
    </div>
  </div>







      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">status 200</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">def res = response</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">print 'Response is: ', res</span>

  <span class="lead-duration duration">0.000</span>

</div>









  <div class="inner-level">
    <div class="docstring indention">
      <div data-toggle="collapse" class="collapsable-control" data-target="#msg-53">
          <a>Doc string</a>
      </div>
      <div id="msg-53" class="collapse collapsable-details">
        <pre>10:17:08.991 [print] Response is:  {
  &quot;success&quot;: false,
  &quot;error&quot;: {
    &quot;code&quot;: 604,
    &quot;type&quot;: &quot;bulk_queries_not_supported_on_plan&quot;,
    &quot;info&quot;: &quot;Your current subscription plan does not support bulk queries. Please upgrade your account to use this feature.&quot;
  }
}</pre>
      </div>
    </div>
  </div>







      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">match response.error.code == 604</span>

  <span class="lead-duration duration">0.005</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">match response.error.type == 'bulk_queries_not_supported_on_plan'</span>

  <span class="lead-duration duration">0.004</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">match response.error.info == 'Your current subscription plan does not support bulk queries. Please upgrade your account to use this feature.'</span>

  <span class="lead-duration duration">0.004</span>

</div>
















      </div>
  </div>
</div>





  </div>
</div>

        </div>

      </div>
    </div>
  </div>
</div>


<div class="container-fluid">
  <div class="row">
    <div class="col-md-1 col-md-offset-10">
      <i class="fa fa-chevron-circle-down fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('show')"></i>
      <i class="fa fa-chevron-circle-up fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('hide')"></i>
    </div>
  </div>
</div>

<br/>

<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
