<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script src="js/jquery.min.js"></script>
<script src="js/jquery.tablesorter.min.js"></script>
<script src="js/Chart.min.js"></script>
<script src="js/moment.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script>
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>











<title>Cucumber Reports  - Feature: weatherApiAutomation/negativeCases.feature</title>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
        <li role="presentation" ><a href="overview-features.html">Features</a></li>
        <li role="presentation" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation" ><a href="overview-steps.html">Steps</a></li>
        <li role="presentation" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">

<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
      <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>leaseplan-api-automation</td>
      <td>28 Aug 2021, 10:17</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">
  </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Feature Report</h2>
  </div>
</div>


<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <table class="stats-table">


<thead>
  <tr class="header dont-sort">
      <th></th>
    <th colspan="6">Steps</th>
    <th colspan="3">Scenarios</th>
    <th colspan="2">Features</th>
  </tr>
  <tr>
    <th>Feature</th>
    <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="skipped">Skipped</th>
    <th class="pending">Pending</th>
    <th class="undefined">Undefined</th>
    <th class="total">Total</th>

    <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="total">Total</th>

    <th>Duration</th>
    <th>Status</th>
  </tr>
</thead>


        <tbody>
        <tr>
          <td class="tagname">weatherApiAutomation/negativeCases.feature</td>
          <td      class="passed"    >95</td>
          <td >0</td>
          <td >0</td>
          <td >0</td>
          <td >0</td>
          <td class="total">95</td>

          <td  class="passed"    >5</td>
          <td >0</td>
          <td class="total">5</td>

          <td class="duration" data-value="5290878300">5.290</td>
          <td class="passed">Passed</td>
        </tr>
        </tbody>

      </table>
    </div>
  </div>
</div>



<div class="container-fluid">
  <div class="row">
    <div class="col-md-1 col-md-offset-10">
      <i class="fa fa-chevron-circle-down fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('show')"></i>
      <i class="fa fa-chevron-circle-up fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('hide')"></i>
    </div>
  </div>
</div>


<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <div class="feature">

<div class="tags indention">
</div>


<div class="brief passed">
  <span class="keyword indention">Feature</span>
  <span class="name">weatherApiAutomation/negativeCases.feature</span>


</div>

        <div class="description indention">Negative test cases for Weather APIs</div>

        <div class="elements inner-level">

<div class="element">


<div class="tags indention">
</div>


  <span class="lead-duration duration">2.144</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-1">

<div class="brief passed">
  <span class="keyword indention">Background</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-1" class="collapse collapsable-details ">





<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-2">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-2" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">configure logPrettyResponse = true</span>

  <span class="lead-duration duration">0.006</span>

</div>









  <div class="inner-level">
    <div class="docstring indention">
      <div data-toggle="collapse" class="collapsable-control" data-target="#msg-3">
          <a>Doc string</a>
      </div>
      <div id="msg-3" class="collapse collapsable-details">
        <pre>10:17:02.824 karate.env system property was: TEST</pre>
      </div>
    </div>
  </div>







      </div>
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">configure logPrettyRequest = true</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">configure ssl = true</span>

  <span class="lead-duration duration">2.112</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">def currentWeather = '/current'</span>

  <span class="lead-duration duration">0.006</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">def historicalWeather = '/historical'</span>

  <span class="lead-duration duration">0.005</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">def weatherForecast = '/forecast'</span>

  <span class="lead-duration duration">0.007</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">def locationLookup = '/autocomplete'</span>

  <span class="lead-duration duration">0.005</span>

</div>
















      </div>
  </div>
</div>





  </div>
</div>


<div class="element">


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_4089311534.html">@smoke</a>
</div>


  <span class="lead-duration duration">1.025</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-4">

<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name">Invoking &quot;Current Weather&quot; API by providing invalid / wrong location name</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-4" class="collapse collapsable-details ">





<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-5">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-5" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-Given passed">
  <span class="keyword indention">Given</span>
  <span class="name">url WeatherURL</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">path currentWeather</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">param access_key = access_key</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">param query = '@@##$!'</span>

  <span class="lead-duration duration">0.011</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">header Accept = 'application/json'</span>

  <span class="lead-duration duration">0.006</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">method GET</span>

  <span class="lead-duration duration">0.984</span>

</div>









  <div class="inner-level">
    <div class="docstring indention">
      <div data-toggle="collapse" class="collapsable-control" data-target="#msg-6">
          <a>Doc string</a>
      </div>
      <div id="msg-6" class="collapse collapsable-details">
        <pre>10:17:05.451 request:
1 &gt; GET http://api.weatherstack.com/current?access_key=75954876168d81ceb685be99a415e565&amp;query=%40%40%23%23%24%21
1 &gt; Accept: application/json
1 &gt; Accept-Encoding: gzip,deflate
1 &gt; Connection: Keep-Alive
1 &gt; Host: api.weatherstack.com
1 &gt; User-Agent: Apache-HttpClient/4.5.12 (Java/1.8.0_261)

10:17:06.177 response time in milliseconds: 716.72
1 &lt; 200
1 &lt; Alt-Svc: h3=&quot;:443&quot;; ma=86400
1 &lt; CF-Cache-Status: DYNAMIC
1 &lt; CF-RAY: 685ae643fa171d14-BLR
1 &lt; Connection: keep-alive
1 &lt; Content-Type: application/json; Charset=UTF-8
1 &lt; Date: Sat, 28 Aug 2021 04:47:04 GMT
1 &lt; NEL: {&quot;success_fraction&quot;:0,&quot;report_to&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
1 &lt; Report-To: {&quot;endpoints&quot;:[{&quot;url&quot;:&quot;https:\/\/a.nel.cloudflare.com\/report\/v3?s=9c2XR5L4GJh3ZoFg1A5tiF2ppPWFWTDbSDa6ofaYxJ24eIh1cZUTML5O0aEn8tQYRKd%2F3CvoTE1aLinlVUwT%2Bg9e9Oa7koQ%2BuXFoWvWgZC%2FuRCIEdNwLhBCYHb3WOgpA4oarQlwagA%3D%3D&quot;}],&quot;group&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
1 &lt; Server: cloudflare
1 &lt; Transfer-Encoding: chunked
1 &lt; access-control-allow-methods: GET, HEAD, POST, PUT, PATCH, DELETE, OPTIONS
1 &lt; access-control-allow-origin: *
1 &lt; x-apilayer-transaction-id: 0dc163f4-9e12-4f7b-b7ed-e1cf9d552640
1 &lt; x-request-time: 0.013
{
  &quot;success&quot;: false,
  &quot;error&quot;: {
    &quot;code&quot;: 615,
    &quot;type&quot;: &quot;request_failed&quot;,
    &quot;info&quot;: &quot;Your API request failed. Please try again or contact support.&quot;
  }
}</pre>
      </div>
    </div>
  </div>







      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">status 200</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">def res = response</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">print 'Response is: ', res</span>

  <span class="lead-duration duration">0.003</span>

</div>









  <div class="inner-level">
    <div class="docstring indention">
      <div data-toggle="collapse" class="collapsable-control" data-target="#msg-7">
          <a>Doc string</a>
      </div>
      <div id="msg-7" class="collapse collapsable-details">
        <pre>10:17:06.192 [print] Response is:  {
  &quot;success&quot;: false,
  &quot;error&quot;: {
    &quot;code&quot;: 615,
    &quot;type&quot;: &quot;request_failed&quot;,
    &quot;info&quot;: &quot;Your API request failed. Please try again or contact support.&quot;
  }
}</pre>
      </div>
    </div>
  </div>







      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">match response.error.code == 615</span>

  <span class="lead-duration duration">0.009</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">match response.error.type == 'request_failed'</span>

  <span class="lead-duration duration">0.003</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">match response.error.info == 'Your API request failed. Please try again or contact support.'</span>

  <span class="lead-duration duration">0.005</span>

</div>
















      </div>
  </div>
</div>





  </div>
</div>


<div class="element">


<div class="tags indention">
</div>


  <span class="lead-duration duration">0.003</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-8">

<div class="brief passed">
  <span class="keyword indention">Background</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-8" class="collapse collapsable-details ">





<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-9">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-9" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">configure logPrettyResponse = true</span>

  <span class="lead-duration duration">0.000</span>

</div>









  <div class="inner-level">
    <div class="docstring indention">
      <div data-toggle="collapse" class="collapsable-control" data-target="#msg-10">
          <a>Doc string</a>
      </div>
      <div id="msg-10" class="collapse collapsable-details">
        <pre>10:17:06.228 karate.env system property was: TEST</pre>
      </div>
    </div>
  </div>







      </div>
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">configure logPrettyRequest = true</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">configure ssl = true</span>

  <span class="lead-duration duration">0.001</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">def currentWeather = '/current'</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">def historicalWeather = '/historical'</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">def weatherForecast = '/forecast'</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">def locationLookup = '/autocomplete'</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
  </div>
</div>





  </div>
</div>


<div class="element">


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_4089311534.html">@smoke</a>
</div>


  <span class="lead-duration duration">0.525</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-11">

<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name">Invoking &quot;Current Weather&quot; API by providing Invalid access key and Verify the response</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-11" class="collapse collapsable-details ">





<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-12">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-12" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-Given passed">
  <span class="keyword indention">Given</span>
  <span class="name">url WeatherURL</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">path currentWeather</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">param access_key = '1234'</span>

  <span class="lead-duration duration">0.002</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">param query = 'New York'</span>

  <span class="lead-duration duration">0.007</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">header Accept = 'application/json'</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">method GET</span>

  <span class="lead-duration duration">0.505</span>

</div>









  <div class="inner-level">
    <div class="docstring indention">
      <div data-toggle="collapse" class="collapsable-control" data-target="#msg-13">
          <a>Doc string</a>
      </div>
      <div id="msg-13" class="collapse collapsable-details">
        <pre>10:17:06.253 request:
1 &gt; GET http://api.weatherstack.com/current?access_key=1234&amp;query=New+York
1 &gt; Accept: application/json
1 &gt; Accept-Encoding: gzip,deflate
1 &gt; Connection: Keep-Alive
1 &gt; Host: api.weatherstack.com
1 &gt; User-Agent: Apache-HttpClient/4.5.12 (Java/1.8.0_261)

10:17:06.752 response time in milliseconds: 497.27
1 &lt; 200
1 &lt; Alt-Svc: h3=&quot;:443&quot;; ma=86400
1 &lt; CF-Cache-Status: DYNAMIC
1 &lt; CF-RAY: 685ae64888b11d31-BLR
1 &lt; Connection: keep-alive
1 &lt; Content-Type: application/json; Charset=UTF-8
1 &lt; Date: Sat, 28 Aug 2021 04:47:05 GMT
1 &lt; NEL: {&quot;success_fraction&quot;:0,&quot;report_to&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
1 &lt; Report-To: {&quot;endpoints&quot;:[{&quot;url&quot;:&quot;https:\/\/a.nel.cloudflare.com\/report\/v3?s=dERHqbDEh0tptoXUJvqSMsCW6CkbQV3L9k3LMvgyYwV0JrlwczUdDmnqrWBJ%2F2qomKsLySyRpRQzeuk3l1wtimpRnlUpd1ngcDO7bq4WjGMEWXpiITC5eLi%2BuWBsF3XgmpJBck00gQ%3D%3D&quot;}],&quot;group&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
1 &lt; Server: cloudflare
1 &lt; Transfer-Encoding: chunked
1 &lt; access-control-allow-methods: GET, HEAD, POST, PUT, PATCH, DELETE, OPTIONS
1 &lt; access-control-allow-origin: *
1 &lt; cache-control: no-cache
1 &lt; x-blocked-at-loadbalancer: 1
{
  &quot;success&quot;: false,
  &quot;error&quot;: {
    &quot;code&quot;: 101,
    &quot;type&quot;: &quot;invalid_access_key&quot;,
    &quot;info&quot;: &quot;You have not supplied a valid API Access Key. [Technical Support: support@apilayer.com]&quot;
  }
}</pre>
      </div>
    </div>
  </div>







      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">status 200</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">def res = response</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">print 'Response is: ', res</span>

  <span class="lead-duration duration">0.000</span>

</div>









  <div class="inner-level">
    <div class="docstring indention">
      <div data-toggle="collapse" class="collapsable-control" data-target="#msg-14">
          <a>Doc string</a>
      </div>
      <div id="msg-14" class="collapse collapsable-details">
        <pre>10:17:06.753 [print] Response is:  {
  &quot;success&quot;: false,
  &quot;error&quot;: {
    &quot;code&quot;: 101,
    &quot;type&quot;: &quot;invalid_access_key&quot;,
    &quot;info&quot;: &quot;You have not supplied a valid API Access Key. [Technical Support: support@apilayer.com]&quot;
  }
}</pre>
      </div>
    </div>
  </div>







      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">match response.error.code == 101</span>

  <span class="lead-duration duration">0.003</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">match response.error.type == 'invalid_access_key'</span>

  <span class="lead-duration duration">0.003</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">match response.error.info == 'You have not supplied a valid API Access Key. [Technical Support: support@apilayer.com]'</span>

  <span class="lead-duration duration">0.003</span>

</div>
















      </div>
  </div>
</div>





  </div>
</div>


<div class="element">


<div class="tags indention">
</div>


  <span class="lead-duration duration">0.003</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-15">

<div class="brief passed">
  <span class="keyword indention">Background</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-15" class="collapse collapsable-details ">





<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-16">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-16" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">configure logPrettyResponse = true</span>

  <span class="lead-duration duration">0.000</span>

</div>









  <div class="inner-level">
    <div class="docstring indention">
      <div data-toggle="collapse" class="collapsable-control" data-target="#msg-17">
          <a>Doc string</a>
      </div>
      <div id="msg-17" class="collapse collapsable-details">
        <pre>10:17:06.250 karate.env system property was: TEST</pre>
      </div>
    </div>
  </div>







      </div>
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">configure logPrettyRequest = true</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">configure ssl = true</span>

  <span class="lead-duration duration">0.001</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">def currentWeather = '/current'</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">def historicalWeather = '/historical'</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">def weatherForecast = '/forecast'</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">def locationLookup = '/autocomplete'</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
  </div>
</div>





  </div>
</div>


<div class="element">


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_4089311534.html">@smoke</a>
</div>


  <span class="lead-duration duration">0.531</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-18">

<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name">Invoking &quot;Current Weather&quot; API by providing blank / null value for access key and Verify the response</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-18" class="collapse collapsable-details ">





<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-19">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-19" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-Given passed">
  <span class="keyword indention">Given</span>
  <span class="name">url WeatherURL</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">path currentWeather</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">param access_key = ''</span>

  <span class="lead-duration duration">0.003</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">param query = 'New York'</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">header Accept = 'application/json'</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">method GET</span>

  <span class="lead-duration duration">0.517</span>

</div>









  <div class="inner-level">
    <div class="docstring indention">
      <div data-toggle="collapse" class="collapsable-control" data-target="#msg-20">
          <a>Doc string</a>
      </div>
      <div id="msg-20" class="collapse collapsable-details">
        <pre>10:17:06.268 request:
1 &gt; GET http://api.weatherstack.com/current?access_key=&amp;query=New+York
1 &gt; Accept: application/json
1 &gt; Accept-Encoding: gzip,deflate
1 &gt; Connection: Keep-Alive
1 &gt; Host: api.weatherstack.com
1 &gt; User-Agent: Apache-HttpClient/4.5.12 (Java/1.8.0_261)

10:17:06.782 response time in milliseconds: 512.67
1 &lt; 200
1 &lt; Alt-Svc: h3=&quot;:443&quot;; ma=86400
1 &lt; CF-Cache-Status: DYNAMIC
1 &lt; CF-RAY: 685ae6489ca41d39-BLR
1 &lt; Connection: keep-alive
1 &lt; Content-Type: application/json; Charset=UTF-8
1 &lt; Date: Sat, 28 Aug 2021 04:47:05 GMT
1 &lt; NEL: {&quot;success_fraction&quot;:0,&quot;report_to&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
1 &lt; Report-To: {&quot;endpoints&quot;:[{&quot;url&quot;:&quot;https:\/\/a.nel.cloudflare.com\/report\/v3?s=e7hosyekkgdNxnH89PoFG86Oj0k30K%2F5qtrIgT6PmuIHsVTa8pSnjJISTr%2BnqooL6g2bD3usvhxB1rkzotQmYZnMiJ1lH2XZH9DAo518dpYkP%2BHLaAJAWy8m0KWObuct6h7ovhpekw%3D%3D&quot;}],&quot;group&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
1 &lt; Server: cloudflare
1 &lt; Transfer-Encoding: chunked
1 &lt; access-control-allow-methods: GET, HEAD, POST, PUT, PATCH, DELETE, OPTIONS
1 &lt; access-control-allow-origin: *
1 &lt; cache-control: no-cache
1 &lt; x-blocked-at-loadbalancer: 1
{
  &quot;success&quot;: false,
  &quot;error&quot;: {
    &quot;code&quot;: 101,
    &quot;type&quot;: &quot;missing_access_key&quot;,
    &quot;info&quot;: &quot;You have not supplied an API Access Key. [Required format: access_key=YOUR_ACCESS_KEY]&quot;
  }
}</pre>
      </div>
    </div>
  </div>







      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">status 200</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">def res = response</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">print 'Response is: ', res</span>

  <span class="lead-duration duration">0.000</span>

</div>









  <div class="inner-level">
    <div class="docstring indention">
      <div data-toggle="collapse" class="collapsable-control" data-target="#msg-21">
          <a>Doc string</a>
      </div>
      <div id="msg-21" class="collapse collapsable-details">
        <pre>10:17:06.783 [print] Response is:  {
  &quot;success&quot;: false,
  &quot;error&quot;: {
    &quot;code&quot;: 101,
    &quot;type&quot;: &quot;missing_access_key&quot;,
    &quot;info&quot;: &quot;You have not supplied an API Access Key. [Required format: access_key=YOUR_ACCESS_KEY]&quot;
  }
}</pre>
      </div>
    </div>
  </div>







      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">match response.error.code == 101</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">match response.error.type == 'missing_access_key'</span>

  <span class="lead-duration duration">0.004</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">match response.error.info == 'You have not supplied an API Access Key. [Required format: access_key=YOUR_ACCESS_KEY]'</span>

  <span class="lead-duration duration">0.004</span>

</div>
















      </div>
  </div>
</div>





  </div>
</div>


<div class="element">


<div class="tags indention">
</div>


  <span class="lead-duration duration">0.002</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-22">

<div class="brief passed">
  <span class="keyword indention">Background</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-22" class="collapse collapsable-details ">





<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-23">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-23" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">configure logPrettyResponse = true</span>

  <span class="lead-duration duration">0.000</span>

</div>









  <div class="inner-level">
    <div class="docstring indention">
      <div data-toggle="collapse" class="collapsable-control" data-target="#msg-24">
          <a>Doc string</a>
      </div>
      <div id="msg-24" class="collapse collapsable-details">
        <pre>10:17:06.775 karate.env system property was: TEST</pre>
      </div>
    </div>
  </div>







      </div>
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">configure logPrettyRequest = true</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">configure ssl = true</span>

  <span class="lead-duration duration">0.001</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">def currentWeather = '/current'</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">def historicalWeather = '/historical'</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">def weatherForecast = '/forecast'</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">def locationLookup = '/autocomplete'</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
  </div>
</div>





  </div>
</div>


<div class="element">


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_4089311534.html">@smoke</a>
</div>


  <span class="lead-duration duration">0.529</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-25">

<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name">Invoking &quot;Current Weather&quot; API by providing wrong query param name for access key and Verify the response</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-25" class="collapse collapsable-details ">





<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-26">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-26" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-Given passed">
  <span class="keyword indention">Given</span>
  <span class="name">url WeatherURL</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">path currentWeather</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">param access_Atosh = access_key</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">param query = 'New York'</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">header Accept = 'application/json'</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">method GET</span>

  <span class="lead-duration duration">0.525</span>

</div>









  <div class="inner-level">
    <div class="docstring indention">
      <div data-toggle="collapse" class="collapsable-control" data-target="#msg-27">
          <a>Doc string</a>
      </div>
      <div id="msg-27" class="collapse collapsable-details">
        <pre>10:17:06.787 request:
1 &gt; GET http://api.weatherstack.com/current?access_Atosh=75954876168d81ceb685be99a415e565&amp;query=New+York
1 &gt; Accept: application/json
1 &gt; Accept-Encoding: gzip,deflate
1 &gt; Connection: Keep-Alive
1 &gt; Host: api.weatherstack.com
1 &gt; User-Agent: Apache-HttpClient/4.5.12 (Java/1.8.0_261)

10:17:07.309 response time in milliseconds: 519.62
1 &lt; 200
1 &lt; Alt-Svc: h3=&quot;:443&quot;; ma=86400
1 &lt; CF-Cache-Status: DYNAMIC
1 &lt; CF-RAY: 685ae64bdbe31da9-BLR
1 &lt; Connection: keep-alive
1 &lt; Content-Type: application/json; Charset=UTF-8
1 &lt; Date: Sat, 28 Aug 2021 04:47:06 GMT
1 &lt; NEL: {&quot;success_fraction&quot;:0,&quot;report_to&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
1 &lt; Report-To: {&quot;endpoints&quot;:[{&quot;url&quot;:&quot;https:\/\/a.nel.cloudflare.com\/report\/v3?s=qYcfhip0DKf2hFai7kEHBSopo3xrwEuJ8NH4ADJgMgHnf6O9zcWWjR7Bi24yz1PrEYcp%2FpvtYdMijcvjfK4RV3tb%2FuZ3f%2FfRu99V%2FT5jDS1AwfiK4CvG70%2BVkXL3vEnxv6Brc5qf%2Bg%3D%3D&quot;}],&quot;group&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
1 &lt; Server: cloudflare
1 &lt; Transfer-Encoding: chunked
1 &lt; access-control-allow-methods: GET, HEAD, POST, PUT, PATCH, DELETE, OPTIONS
1 &lt; access-control-allow-origin: *
1 &lt; cache-control: no-cache
1 &lt; x-blocked-at-loadbalancer: 1
{
  &quot;success&quot;: false,
  &quot;error&quot;: {
    &quot;code&quot;: 101,
    &quot;type&quot;: &quot;missing_access_key&quot;,
    &quot;info&quot;: &quot;You have not supplied an API Access Key. [Required format: access_key=YOUR_ACCESS_KEY]&quot;
  }
}</pre>
      </div>
    </div>
  </div>







      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">status 200</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">def res = response</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">print 'Response is: ', res</span>

  <span class="lead-duration duration">0.000</span>

</div>









  <div class="inner-level">
    <div class="docstring indention">
      <div data-toggle="collapse" class="collapsable-control" data-target="#msg-28">
          <a>Doc string</a>
      </div>
      <div id="msg-28" class="collapse collapsable-details">
        <pre>10:17:07.311 [print] Response is:  {
  &quot;success&quot;: false,
  &quot;error&quot;: {
    &quot;code&quot;: 101,
    &quot;type&quot;: &quot;missing_access_key&quot;,
    &quot;info&quot;: &quot;You have not supplied an API Access Key. [Required format: access_key=YOUR_ACCESS_KEY]&quot;
  }
}</pre>
      </div>
    </div>
  </div>







      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">match response.error.code == 101</span>

  <span class="lead-duration duration">0.001</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">match response.error.type == 'missing_access_key'</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">match response.error.info == 'You have not supplied an API Access Key. [Required format: access_key=YOUR_ACCESS_KEY]'</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
  </div>
</div>





  </div>
</div>


<div class="element">


<div class="tags indention">
</div>


  <span class="lead-duration duration">0.003</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-29">

<div class="brief passed">
  <span class="keyword indention">Background</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-29" class="collapse collapsable-details ">





<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-30">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-30" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">configure logPrettyResponse = true</span>

  <span class="lead-duration duration">0.000</span>

</div>









  <div class="inner-level">
    <div class="docstring indention">
      <div data-toggle="collapse" class="collapsable-control" data-target="#msg-31">
          <a>Doc string</a>
      </div>
      <div id="msg-31" class="collapse collapsable-details">
        <pre>10:17:06.809 karate.env system property was: TEST</pre>
      </div>
    </div>
  </div>







      </div>
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">configure logPrettyRequest = true</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">configure ssl = true</span>

  <span class="lead-duration duration">0.001</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">def currentWeather = '/current'</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">def historicalWeather = '/historical'</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">def weatherForecast = '/forecast'</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">def locationLookup = '/autocomplete'</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
  </div>
</div>





  </div>
</div>


<div class="element">


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_4089311534.html">@smoke</a>
</div>


  <span class="lead-duration duration">0.521</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-32">

<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name">Invoking &quot;Current Weather&quot; API by providing wrong query param name for access key and Verify the response</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-32" class="collapse collapsable-details ">





<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-33">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-33" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-Given passed">
  <span class="keyword indention">Given</span>
  <span class="name">url WeatherURL</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">path currentWeather</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">param access_key = access_key</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">param query = ''</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">header Accept = 'application/json'</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">method GET</span>

  <span class="lead-duration duration">0.507</span>

</div>









  <div class="inner-level">
    <div class="docstring indention">
      <div data-toggle="collapse" class="collapsable-control" data-target="#msg-34">
          <a>Doc string</a>
      </div>
      <div id="msg-34" class="collapse collapsable-details">
        <pre>10:17:06.822 request:
1 &gt; GET http://api.weatherstack.com/current?access_key=75954876168d81ceb685be99a415e565&amp;query=
1 &gt; Accept: application/json
1 &gt; Accept-Encoding: gzip,deflate
1 &gt; Connection: Keep-Alive
1 &gt; Host: api.weatherstack.com
1 &gt; User-Agent: Apache-HttpClient/4.5.12 (Java/1.8.0_261)

10:17:07.326 response time in milliseconds: 503.14
1 &lt; 200
1 &lt; Alt-Svc: h3=&quot;:443&quot;; ma=86400
1 &lt; CF-Cache-Status: DYNAMIC
1 &lt; CF-RAY: 685ae64c1a0d1d9d-BLR
1 &lt; Connection: keep-alive
1 &lt; Content-Type: application/json; Charset=UTF-8
1 &lt; Date: Sat, 28 Aug 2021 04:47:06 GMT
1 &lt; NEL: {&quot;success_fraction&quot;:0,&quot;report_to&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
1 &lt; Report-To: {&quot;endpoints&quot;:[{&quot;url&quot;:&quot;https:\/\/a.nel.cloudflare.com\/report\/v3?s=d1DMLVrwHmsmtX9XpSCFLVXtc3Ny8mdnoDySNrQ4hnO%2FCbciX%2FhK7sqRRTTmDeMhzB%2BVhzDmXHVWi4foVWKxun03DZ%2BacLJ2jGks61RMC3AUGeSFyVPaZ0Q%2Br6q%2FEocHEJedEjwjgQ%3D%3D&quot;}],&quot;group&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}
1 &lt; Server: cloudflare
1 &lt; Transfer-Encoding: chunked
1 &lt; access-control-allow-methods: GET, HEAD, POST, PUT, PATCH, DELETE, OPTIONS
1 &lt; access-control-allow-origin: *
1 &lt; x-apilayer-transaction-id: f305161b-9f13-453b-8660-577cf05acf1f
1 &lt; x-request-time: 0.006
{
  &quot;success&quot;: false,
  &quot;error&quot;: {
    &quot;code&quot;: 601,
    &quot;type&quot;: &quot;missing_query&quot;,
    &quot;info&quot;: &quot;Please specify a valid location identifier using the query parameter.&quot;
  }
}</pre>
      </div>
    </div>
  </div>







      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">status 200</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">def res = response</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">print 'Response is: ', res</span>

  <span class="lead-duration duration">0.000</span>

</div>









  <div class="inner-level">
    <div class="docstring indention">
      <div data-toggle="collapse" class="collapsable-control" data-target="#msg-35">
          <a>Doc string</a>
      </div>
      <div id="msg-35" class="collapse collapsable-details">
        <pre>10:17:07.328 [print] Response is:  {
  &quot;success&quot;: false,
  &quot;error&quot;: {
    &quot;code&quot;: 601,
    &quot;type&quot;: &quot;missing_query&quot;,
    &quot;info&quot;: &quot;Please specify a valid location identifier using the query parameter.&quot;
  }
}</pre>
      </div>
    </div>
  </div>







      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">match response.error.code == 601</span>

  <span class="lead-duration duration">0.004</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">match response.error.type == 'missing_query'</span>

  <span class="lead-duration duration">0.004</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">match response.error.info == 'Please specify a valid location identifier using the query parameter.'</span>

  <span class="lead-duration duration">0.003</span>

</div>
















      </div>
  </div>
</div>





  </div>
</div>

        </div>

      </div>
    </div>
  </div>
</div>


<div class="container-fluid">
  <div class="row">
    <div class="col-md-1 col-md-offset-10">
      <i class="fa fa-chevron-circle-down fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('show')"></i>
      <i class="fa fa-chevron-circle-up fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('hide')"></i>
    </div>
  </div>
</div>

<br/>

<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
